plugins {
    id 'org.springframework.boot' version '2.3.10.RELEASE'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'groovy'
    id 'idea'
    id 'eclipse'
    id 'maven'
    id 'maven-publish'
}

group = 'com.andy.java.demo'
version = '0.0.0.1'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven{url uri('/software/resource/maven-repository')}
    mavenCentral()
}

ext {
    set('springBootAdminVersion', "2.3.1")
    set('alibabaNacos', "2.2.5.RELEASE")
}
configurations {
    implementation.exclude module: 'spring-boot-starter-tomcat'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "de.codecentric:spring-boot-admin-starter-server"
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

//    implementation 'com.andy.java:common:0.0.0.1'

    // register and discovery
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:${alibabaNacos}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:${alibabaNacos}"
}

dependencyManagement {
    imports {
        mavenBom "de.codecentric:spring-boot-admin-dependencies:${springBootAdminVersion}"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}
publishing {
    publications {
        myPublish(MavenPublication){
            artifact bootJar
            from components.java
        }
    }
//    repositories{
//        // 发布到USER/.m2/repository
////        mavenLocal()
//        maven{url uri('D:/03-Resource/maven-respository')}
//    }
}