# 20-java

./: README.md
gradle-demo/: README.MD
gradle-demo/common/: build.gradle
gradle-demo/common/src/main/java/com/andy/demo/commons/base/api/: BaseController.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/api/dto/: BaseDTO.java  BaseVO.java  BizException.java  PageInfo.java  Result.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/application/: BaseApplication.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/domain/: BaseDomain.java  BaseService.java  IBaseService.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/domain/bo/: BaseBO.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/domain/repository/: BaseRepository.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/infrastructure/constant/: CommonConstant.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/infrastructure/po/: BasePO.java
gradle-demo/common/src/main/java/com/andy/demo/commons/base/infrastructure/utils/: DateTimeUtil.java  MailUtil.java  StringUtil.java
gradle-demo/demo-account/: README.MD  build.gradle  (+1 more)
gradle-demo/demo-admin/: README.md  build.gradle  service.sh  settings.gradle
gradle-demo/demo-admin/src/main/java/com/andy/java/demo/admin/: AdminStart.java
gradle-demo/demo-admin/src/main/resources/: application.yml  bootstrap.yml
gradle-demo/demo-sample/: build.gradle  service.cmd  settings.gradle
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/: SampleStart.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/application/: package-info.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/application/event/: ApplicationRunner.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/application/service/: IUserApplication.java  UserApplication.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/domain/: package-info.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/domain/model/aggregates/: UserRichInfo.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/domain/model/vo/: UserInfo.java  UserSchool.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/domain/service/: UserDomain.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/: package-info.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/common/: CommonConstant.java  PageInfo.java  Result.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/config/: ModuleConfig.java  SwaggerConfig.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/dao/: UserDao.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/dao/impl/: UserDaoImpl.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/po/: BaseEntity.java  DddEntity.java  UserEntity.java  UserEntityOld.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/: DbRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/clickhouse/: ChRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/es/: EsRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/mongo/: MongoRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/mysql/: MysqlRepository.java  UserMysqlRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/repository/oracle/: OracleRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/infrastructure/util/: RedisUtil.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/interfaces/: package-info.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/interfaces/dto/: UserFindDto.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/ddd/interfaces/facade/: DddController.java  MyUserController.java  UserController.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/event/controller/: EventController.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/event/dao/: AccountDao.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/event/events/: AccountEvent.java  AccountEventListener.java  AccountEventPublisher.java  NotifyEvent.java  NotifyEventListener.java  NotifyEventPublisher.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/event/po/: EventEntity.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/event/service/: EventService.java  EventServiceImpl.java  NotifyService.java  NotifyServiceImpl.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/: BusinessException.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/api/: UserController.java  UserInfoController.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/dto/: UserCreateDTO.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/event/: UserEvent.java  UserEventListener.java  UserEventPublisher.java  UserEventType.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/po/: UserEntity.java  UserInfoEntity.java  UserState.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/repository/: UserInfoRepository.java  UserRepository.java
gradle-demo/demo-sample/src/main/java/com/andy/java/demo/sample/user/service/: UserService.java  UserServiceImpl.java
gradle-demo/demo-sample/src/main/resources/: banner.txt  bootstrap.yml  default.json
gradle-demo/demo-sample/src/main/resources/script/sh/: run.cmd
springboot-demo/: README.MD
(+14 files in other folders)
